server.port=8282

#Datasource congfig
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#ORM Specic settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Enable file support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB